{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "quraan (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_firebase.dart"
        },
        {
            "name": "quraan (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_firebase.dart"
        },
        {
            "name": "quraan (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_firebase.dart"
        }
    ]
}