{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Build APK Debug",
			"type": "shell",
			"command": "flutter build apk --debug",
			"problemMatcher": [
				"$flutter"
			],
			"group": "build"
		}
	]
}